<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/global_include_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="上菜速度" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/speedSeekBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:progress="100" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="菜品价格" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/priceSeekBar"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:progress="100" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="餐厅环境" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/environmentSeekBar"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:progress="100" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="菜品色型" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/appearanceSeekBar"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:progress="100" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="服务态度" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/mannerSeekBar"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:progress="100" />

        </LinearLayout>


        <Button
            android:id="@+id/confirmButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="提交" />
    </LinearLayout>
</ScrollView>