<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuListContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/percent50Black">

    <com.example.administrator.client.wedgets.FixLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/common_background_white"
        android:orientation="vertical"
        app:baseOnWith="true"
        app:ratios="0.5">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/menuListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </com.example.administrator.client.wedgets.FixLinearLayout>
</FrameLayout>