<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tableNumTextView"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        android:text="zhuo hao :" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/itemOrderRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/itemOrderConfirmButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="确认收到所有菜" />

</LinearLayout>